fluxdm-app@0.0.0 /home/jatin/Documents/Projects/FluxDm/fluxdm-app/fluxdm-app
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @mui/icons-material@7.3.6
├── @mui/material@7.3.6
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-label@2.1.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @types/better-sqlite3@7.6.13
├── @types/express@5.0.6
├── @types/react-dom@18.3.7
├── @types/react@18.3.27
├── @types/uuid@10.0.0
├── @typescript-eslint/eslint-plugin@7.18.0
├── @typescript-eslint/parser@7.18.0
├── @vitejs/plugin-react@4.7.0
├── autoprefixer@10.4.22
├── axios@1.13.2
├── better-sqlite3@12.5.0
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── date-fns@4.1.0
├── dotenv@17.2.3
├── driver.js@1.4.0
├── electron-builder@24.13.3
├── electron-rebuild@3.2.9
├── electron-store@11.0.2
├── electron@39.2.6
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.24
├── eslint@8.57.1
├── express@5.2.1
├── framer-motion@12.23.26
├── i18next-browser-languagedetector@8.2.0
├── i18next-http-backend@3.0.2
├── i18next@25.7.2
├── knex@3.1.0
├── lucide-react@0.556.0
├── next-themes@0.4.6
├── node-cron@4.2.1
├── postcss@8.5.6
├── react-dom@18.3.1
├── react-i18next@16.5.0
├── react@18.3.1
├── recharts@3.5.1
├── sonner@2.0.7
├── tailwind-merge@3.4.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.1
├── tw-animate-css@1.4.0
├── typescript@5.9.3
├── uuid@13.0.0
├── vite-plugin-electron-renderer@0.14.6
├── vite-plugin-electron@0.28.8
└── vite@7.2.7

